www.devilgroceries.com

This code is public and can be used as a template for anyone who would like to create an online ordering platform. 

NEWS

http://www.dukechronicle.com/blogs/bigblog/posts/2013/09/23/day-devilgroceries
http://www.dukechronicle.com/articles/2013/09/02/new-grocery-delivery-service-introduced-dukes-campuses
http://www.brickmeetsclick.com/devilgroceries--online-grocery-shopping-on-campus

WHAT'S GOING ON?

This website was created to support a grocery delivery business at Duke University and would act as the online ordering platform and the backend for logistics. 

GEMS

The website uses 