www.devilgroceries.com

This code is open source and can be used as a template for anyone who would like to create an online ordering platform. 

NEWS

http://www.dukechronicle.com/blogs/bigblog/posts/2013/09/23/day-devilgroceries
http://www.dukechronicle.com/articles/2013/09/02/new-grocery-delivery-service-introduced-dukes-campuses
http://www.brickmeetsclick.com/devilgroceries--online-grocery-shopping-on-campus

WHAT'S GOING ON?

This website was created to support a grocery delivery business at Duke University and acted as the online ordering platform and the backend for logistics. It was developed on RoR with Ruby 4.0.0

GEMS

The backend was designed with the Active Admin gem (https://github.com/gregbell/active_admin)
The gemfile can be checked for the other gems including "devise", "paperclip" and "kaminari"

CURRENTLY

The website is currently not being used as the business has been shut down. It is however, still fully operational and can be used as a template.


